PORT=2000
# Personalizar la conexión al cluster personal de Atlas
#DATABASE=mongodb+srv://root:root2019@cluster0-aklxa.mongodb.net/devfinder
#DATABASE=mongodb+srv://eduardocalix:barrioazby909@pruebas-wfsbn.mongodb.net/Seminario
DATABASE=mongodb+srv://eduardocalix:barrioazby909@pruebas-wfsbn.mongodb.net/Seminario
#admin?retryWrites=true&w=majority
SECRET=elsecreto1997
KEY=millavesecreta